; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
baud_speed = 9600
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit SSD1306 

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit GFX Library 

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit Unified Sensor 

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit BusIO 

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/DHT sensor library 
