; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
baud_speed = 9600
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8

      # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit MCP23017 Arduino Library @ ^1.3.0

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  tmrh20/RF24 @ ^1.3.11
